100
---+-++- 3
+++++ 4
-+-+- 4
+-++ 3
--++ 3
---+ 2
-++- 2
++++++++ 7
-++- 3
--+- 2
+----++-+ 4
+--- 2
+++++++++ 7
+-++ 2
--+ 3
++--- 3
-+++++++-+ 2
++------ 5
-+++++++++ 2
+------+ 7
+++-+++ 7
---------- 2
++- 2
+++-++--+- 5
++ 2
-+++ 3
---------- 3
-+- 2
-++++--+- 3
-+-- 2
-++ 3
+-+++-+-- 2
-++++++++- 2
----+ 4
+--+ 3
+---- 5
----+----+ 9
+-- 3
-+-+ 3
++++++++++ 10
+-+- 2
+++- 2
+++---+ 4
-+++++-+++ 6
-+++ 2
++-- 3
---------- 5
-++++++++- 10
-+-+ 2
+------ 6
-+---+ 2
++++ 3
--+- 3
+++++ 5
++-- 2
+-+ 2
+++ 2
+-+-+-+ 3
++-+ 3
+-- 2
++-+ 2
+-+-+-+-+- 2
--++ 2
---- 3
---------- 10
-+-- 3
++-++-+-+ 5
--- 2
----+----+ 5
--- 3
--+ 2
+-+-+-+-+- 3
+-+-+-+-+ 3
---+ 3
++--+ 2
-++++++++- 9
+-+-+-+- 3
+--- 3
++++ 2
----- 5
-++++++++- 8
+-++++-- 5
+++- 3
-++ 2
-+- 3
+++++++++ 5
-+-+-+-+-+ 2
---- 2
+-+ 3
+++ 3
+--+ 2
--------- 3
-+ 2
+---+++--- 6
-+++++++-- 2
+-+- 3
++- 3
-- 2
-+-+-- 2
+- 2
